<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="288b425ed6b24c98a5e826dbb4eab468" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyAddressManagementModel.Address" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAddressManagementModel.State" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyAddressManagementModel.Suburb" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="PropertyAddressManagementModel.FK_Address_State" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAddressManagementModel.FK_Address_Suburb" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyAddressManagementModel.FK_Suburb_State" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>